<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp8-Y5-QWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TKK-Z6-bIx">
            <objects>
                <tableViewController id="Tl1-qS-3bB" customClass="ViewController" customModule="Milestone5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jP-Jz-Xa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6bq-4E-tIb" style="IBUITableViewCellStyleDefault" id="RAI-k5-3Ik">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAI-k5-3Ik" id="P0g-Us-pLq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bq-4E-tIb">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tl1-qS-3bB" id="aPv-t1-UNE"/>
                            <outlet property="delegate" destination="Tl1-qS-3bB" id="cBZ-ur-nZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D9H-uZ-pi4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve0-uK-riI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="178.79464285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Phu-yL-Hgn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KV3-Y2-t6S" customClass="DetailViewController" customModule="Milestone5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccX-xa-rr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inc-P3-9Ko">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMm-2t-P6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inc-P3-9Ko" firstAttribute="centerX" secondItem="ccX-xa-rr0" secondAttribute="centerX" id="Fy9-OY-spR"/>
                            <constraint firstItem="inc-P3-9Ko" firstAttribute="centerY" secondItem="ccX-xa-rr0" secondAttribute="centerY" id="QrS-Xw-Zgh"/>
                            <constraint firstItem="inc-P3-9Ko" firstAttribute="leading" secondItem="jMm-2t-P6x" secondAttribute="leading" id="fW4-ST-d8c"/>
                            <constraint firstItem="inc-P3-9Ko" firstAttribute="top" secondItem="jMm-2t-P6x" secondAttribute="top" id="hJy-HY-lV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="inc-P3-9Ko" id="4ie-ab-8fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyJ-gf-pHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNI-hh-h99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp8-Y5-QWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRD-vB-zLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tl1-qS-3bB" kind="relationship" relationship="rootViewController" id="EVj-g2-gI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMP-OI-t3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
